<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorGray"/>
        </shape>
    </item>

    <item android:bottom="2dp">
        <shape>
            <solid android:color="#fff"/>
        </shape>
    </item>


</layer-list>