<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single" android:id="@+id/group_1">
    <item
        android:id="@+id/personal_menu_order"
        android:icon="@mipmap/paper_pen_32px"
        android:title="@string/personal_menu_order"/>

    <item
        android:id="@+id/personal_menu_offTicket"
        android:icon="@mipmap/ticket_32px"
        android:title="@string/personal_menu_offTicket"/>

    <item
        android:id="@+id/personal_menu_giftCard"
        android:icon="@mipmap/diamond_37px"
        android:title="@string/personal_menu_giftCard"/>

    <item
        android:id="@+id/personal_menu_address"
        android:icon="@mipmap/geolocalizator"
        android:title="@string/personal_menu_address"/>

    <item
        android:id="@+id/personal_menu_account"
        android:icon="@mipmap/check_32px"
        android:title="@string/personal_menu_account"/>
</group>

    <group android:checkableBehavior="single" android:id="@+id/group_2">
        <item
            android:id="@+id/personal_menu_custom"
            android:icon="@mipmap/headphones"
            android:title="@string/personal_menu_custom"/>
        <item
            android:id="@+id/personal_menu_help"
            android:icon="@mipmap/magnifier_32px"
            android:title="@string/personal_menu_help"/>
    </group>
</menu>