<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimarys">#d8f4f1</color>
    <color name="colorPrimary">#8B5A00</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorWhite">#F6F4F4</color>
    <color name="colorButton">#c14344</color>
    <color name="colorLogo">#faf9f6</color>
    <color name="colorGray">#F3F3F3</color>
</resources>
